ALGORITHM equal_nulmbers
VAR
    hash : HASH_TABLE<INTEGER,INTEGER> 
    sum,add : INTEGER:=0 ;
    tab : ARRAY_OF INTEGER[20]; 
    i,j,n,k:INTEGER ;

BEGIN
    read(n);
    tab[i]= n ; 
        i:= i + 1 ;
            IF (hash.lookup(n) ;= TRUE) THEN
            count := htab.get(n);
            htab.insert(n,add+1);
        ELSE
            htab.insert(add,1);
        END_IF

    FOR j FROM 0 TO i STEP 1  DO
        IF (hash.get(tab[j])<>1) THEN
            sum:= sum + tab[j]*(hash.get(tab[j]));
        END_IF
    END_FOR

    write("sum:= ", sum);

END